:1213:1214:|(Andriano) Lido|(Andrian) Lido
:1211:1212:|(Andriano) Municipio|(Andrian) Rathaus
:9741:|(Andriano) pizza S.Urbano|(Andrian) St.Urban Platz
:1834:|(Andriano) via del Sole|(Andrian) Sonnenstr.
:823:9775:|(Avelengo) Bivio Falzeben|(Hafling) Abzw. Falzeben
:671:|(Avelengo) Paese|(Hafling) Dorf
:672:673:|(Avelengo) Parcheggio Nusser|(Hafling) Parkpl. Nusser
:9761:9762:|(Avelengo) via Verano|(Hafling) Voeranstr.
:9763:9764:|(Avlengo) Hinterkofel 1|(Hafling) Hinterkofel 1
:674:675:|(Avlengo) Moar Wiese|(Hafling) Moar Wiese
:668:669:|(Avlengo) Santa Caterina|(Hafling) St. Kathrein
:890:891:|(Avlengo) Z. Artigianale|(Hafling) Handwerkerzone
:1000:|(Bolzano) Autostazione|(Bozen) Autobusbahnhof
:9705:9706:|(Bolzano) Bagni di Zolfo|(Bozen) Schwefelbad
:5306:|(Bolzano) Castel Roncolo|(Bozen) Schloss Runkelstein
:1092:1093:|(Bolzano) Cimitero 1|(Bozen) Friedhof 1
:5051:5052:|(Bolzano) Cimitero 2|(Bozen) Friedhof 2
:5035:5036:|(Bolzano) corso Liberta` 1|(Bozen) Freiheitsstr. 1
:5169:5170:|(Bolzano) corso Liberta` 2|(Bozen) Freiheitsstr. 2
:5185:5186:|(Bolzano) Fiera|(Bozen) Messe
:5343:5344:|(Bolzano) Firmiano|(Bozen) Firmian
:5257:|(Bolzano) Funivia del Colle|(Bozen) Kohlern Seilbahn
:5102:5103:|(Bolzano) Funivia del Renon|(Bozen) Rittner Seilbahn
:5317:|(Bolzano) Funivia S. Genesio|(Bozen) Seilbahn Jenesien
:5360:|(Bolzano) Kampill Center|(Bozen) Kampill Center
:5155:5156:|(Bolzano) Ospedale 1|(Bozen) Krankenhaus 1
:5158:|(Bolzano) Ospedale 2|(Bozen) Krankenhaus 2
:5171:5172:|(Bolzano) Palasport|(Bozen) Stadthalle
:5330:|(Bolzano) Passeggiata dei Castani|(Bozen) Koestenweg
:5120:|(Bolzano) piazza Dogana|(Bozen) Zollstange
:5026:5027:|(Bolzano) piazza Domenicani|(Bozen) Dominikaner Pl.
:5167:5168:|(Bolzano) piazza Gries|(Bozen) Grieser Pl.
:5211:|(Bolzano) piazza Matteotti|(Bozen) Matteotti Pl.
:5037:5038:|(Bolzano) piazza Mazzini|(Bozen) Mazzini Pl.
:5017:5018:|(Bolzano) piazza Tribunale|(Bozen) Gerichtsplatz
:5025:|(Bolzano) piazza Universit|(Bolzano) piazza Universit
:5307:5309:|(Bolzano) piazza Verdi|(Bozen) Verdi Pl.
:5021:5022:|(Bolzano) piazza Vittoria 1|(Bozen) Siegespl. 1
:5033:5034:|(Bolzano) piazza Vittoria 2|(Bozen) Siegespl. 2
:5028:5029:|(Bolzano) piazza Walther|(Bozen) Walther Pl.
:9403:9404:|(Bolzano) Ponte Adige|(Bozen) Sigmundskron
:5353:|(Bolzano) Ponte Adige Staz.|(Bozen) Sigmundskron Bhf
:5354:40953:|(Bolzano) Ponte Adige Staz. 2|(Bozen) Sigmundskron Bhf 2
:5259:5327:|(Bolzano) ponte Campiglio|(Bozen) Kampill Br.
:5310:5311:|(Bolzano) ponte Druso|(Bozen) Drusus Br.
:9703:9704:|(Bolzano) S.Maurizio Moosbauer|(Bozen) Moritzing Moosbauer
:9701:9702:|(Bolzano) S.Maurizio Pircher|(Bozen) S. Moritzing Pircher
:884:885:|(Bolzano) stadio Europa|(Bozen) Stadium Europa
:5352:|(Bolzano) Stazione 1|(Bozen) Bahnhof 1
:5104:|(Bolzano) Stazione 2|(Bozen) Bahnhof 2
:5106:5107:|(Bolzano) Stazione 3|(Bozen) Bahnhof 3
:5271:5272:|(Bolzano) via A. Emeri 1|(Bozen) A. Emeri Str. 1
:5273:|(Bolzano) via A. Emeri 2|(Bozen) A. Emeri Str. 2
:5319:|(Bolzano) via Avogadro|(Bozen) Avogadro Str.
:5205:5264:|(Bolzano) via Bari 1|(Bozen) Bari Str. 1
:5204:5265:|(Bolzano) via Bari 2|(Bozen) Bari Str. 2
:5203:|(Bolzano) via Bari 3|(Bozen) Bari Str. 3
:5201:5202:|(Bolzano) via Bari 4|(Bozen) Bari Str. 4
:5019:5020:|(Bolzano) via Battisti|(Bozen) Battisti Str.
:5304:|(Bolzano) via Beato Arrigo|(Bozen) Selig Heinrich Str.
:862:|(Bolzano) via Braille/Bz Sud|(Bozen) Braille Str./Bz S
:5100:5101:|(Bolzano) via Brennero|(Bozen) Brenner Str.
:5181:5182:|(Bolzano) via Buozzi 1|(Bozen) Buozzi Str. 1
:5183:5184:|(Bolzano) via Buozzi 2|(Bozen) Buozzi Str. 2
:5187:5188:|(Bolzano) via Buozzi 3|(Bozen) Buozzi Str. 3
:5132:5133:|(Bolzano) via C. Augusta 1|(Bozen) C. Augusta Str. 1
:5130:5131:|(Bolzano) via C. Augusta 2|(Bozen) C. Augusta Str. 2
:5045:5046:|(Bolzano) via C. Augusta 3|(Bozen) C. Augusta Str. 3
:5047:5048:|(Bolzano) via C. Augusta 4|(Bozen) C. Augusta Str. 4
:5049:5050:|(Bolzano) via C. Augusta 5|(Bozen) C. Augusta Str. 5
:5114:|(Bolzano) via Cadorna 1|(Bozen) Cadorna Str. 1
:5112:5113:|(Bolzano) via Cadorna 2|(Bozen) Cadorna Str. 2
:5110:5111:|(Bolzano) via Cadorna 3|(Bozen) Cadorna Str. 3
:5217:|(Bolzano) via Cagliari|(Bozen) Cagliari Str.
:5032:|(Bolzano) via Cassa di Risparmio|(Bozen) Sparkassen Str.
:5250:|(Bolzano) via Castel Flavon|(Bozen) Kuepachweg
:5301:|(Bolzano) via Cavour|(Bozen) Cavour Str.
:5213:|(Bolzano) via Dalmazia 1|(Bozen) Dalmatien Str. 1
:5214:|(Bolzano) via Dalmazia 2|(Bozen) Dalmatien Str. 2
:5122:|(Bolzano) via De Lai|(Bozen) De Lai Str.
:5359:|(Bolzano) via degli Artigiani|(Bozen) Handwerkerstr.
:5331:5332:|(Bolzano) via Del Ronco|(Bozen) Neubruchweg
:5108:5109:|(Bolzano) via Diaz 1|(Bozen) Diaz Str. 1
:5119:|(Bolzano) via Diaz 2|(Bozen) Diaz Str. 2
:5312:5313:|(Bolzano) via Druso 1|(Bozen) Drusus Str. 1
:5153:5154:|(Bolzano) via Druso 10|(Bozen) Drusus Str. 10
:854:855:|(Bolzano) via Druso 11|(Bozen) Drusus Str. 11
:5314:5315:|(Bolzano) via Druso 2|(Bozen) Drusus Str. 2
:5143:5144:|(Bolzano) via Druso 3|(Bozen) Drusus Str. 3
:5266:5267:|(Bolzano) via Druso 4|(Bozen) Drusus Str. 4
:5145:5146:|(Bolzano) via Druso 5|(Bozen) Drusus Str. 5
:5147:5148:|(Bolzano) via Druso 6|(Bozen) Drusus Str. 6
:5149:5150:|(Bolzano) via Druso 7|(Bozen) Drusus Str. 7
:5323:5324:|(Bolzano) via Druso 9|(Bozen) Drusus Str. 9
:5325:5345:|(Bolzano) via Duca d`Aosta|(Bozen) Duca d`Aosta Str.
:5189:5190:|(Bolzano) via Einstein 2|(Bozen) Einstein Str. 2
:5191:5192:|(Bolzano) via Einstein 3|(Bozen) Einstein Str. 3
:5009:|(Bolzano) via Europa 1|(Bozen) Europa Allee 1
:5007:5008:|(Bolzano) via Europa 2|(Bozen) Europa Allee 2
:5005:5006:|(Bolzano) via Europa 3|(Bozen) Europa Allee 3
:5003:5004:|(Bolzano) via Europa 4|(Bozen) Europa Allee 4
:5115:|(Bolzano) via Fago 1|(Bozen) Fagen Str. 1
:5116:|(Bolzano) via Fago 2|(Bozen) Fagen Str. 2
:5117:|(Bolzano) via Fago 3|(Bozen) Fagen Str. 3
:5339:|(Bolzano) via Fago 4|(Bozen) Fagen Str. 4
:861:|(Bolzano) via G. di Vittorio|(Bozen) G. di Vittorio Str.
:5320:|(Bolzano) via Galilei 1|(Bozen) Galilei Str. 1
:5321:|(Bolzano) via Galilei 2|(Bozen) Galilei Str. 2
:5199:|(Bolzano) via Galvani 1|(Bozen) Galvani Str. 1
:5197:5198:|(Bolzano) via Galvani 2|(Bozen) Galvani Str. 2
:5195:5196:|(Bolzano) via Galvani 3|(Bozen) Galvani Str. 3
:5193:5194:|(Bolzano) via Galvani 4|(Bozen) Galvani Str. 4
:5001:5002:|(Bolzano) via Gutenberg|(Bozen) Gutenberg Str.
:5240:5242:|(Bolzano) via Lancia|(Bozen) Lancia Str.
:864:865:|(Bolzano) via Lancia 1|(Bozen) Lanciastr. 1
:863:|(Bolzano) via Lancia 2|(Bozen) Lanciastr. 2
:5262:5263:|(Bolzano) via Macello 1|(Bozen) Schlachthof Str. 1
:5261:5328:|(Bolzano) via Macello 2|(Bozen) Schlachthof Str. 2
:5260:|(Bolzano) via Macello 3|(Bozen) Schlachthof Str. 3
:5256:|(Bolzano) via Macello 4|(Bozen) Schlachthof Str. 4
:5255:|(Bolzano) via Macello 5|(Bozen) Schlachthof Str. 5
:5254:|(Bolzano) via Macello 6|(Bozen) Schlachthof Str. 6
:5253:|(Bolzano) via Macello 7|(Bozen) Schlachthof Str. 7
:5053:5054:|(Bolzano) via Maso della Pieve 1|(Bozen) Pfarrhof Str. 1
:1094:1095:|(Bolzano) via Maso della Pieve 2|(Bozen) Pfarrhof Str. 2
:851:|(Bolzano) via Merano|(Bozen) Meranerstr.
:9707:9708:|(Bolzano) via Merano 94|(Bozen) Meraner Str. 94
:5210:|(Bolzano) via Milano 1|(Bozen) Mailand Str. 1
:5209:|(Bolzano) via Milano 2|(Bozen) Mailand Str. 2
:5208:|(Bolzano) via Milano 3|(Bozen) Mailand Str. 3
:1909:1910:|(Bolzano) via Milano 3A|(Bozen) Mailandstr. 3A
:869:5000:|(Bolzano) via Milano 4|(Bozen) Mailand Str. 4
:5207:5333:|(Bolzano) via Montecassino|(Bozen) Montecassino Str.
:5275:|(Bolzano) via Mozart|(Bozen) Mozart Str.
:5269:5270:|(Bolzano) via Ortles|(Bozen) Ortler Str.
:5351:|(Bolzano) via Ospedale|(Bozen) Spitalgasse
:1090:|(Bolzano) via Pacinotti 1|(Bozen) Pacinotti Str. 1
:5237:5338:|(Bolzano) via Pacinotti 2|(Bozen) Pacinotti Str. 2
:5010:5011:|(Bolzano) via Palermo 1|(Bozen) Palermo Str. 1
:5215:|(Bolzano) via Palermo 2|(Bozen) Palermo Str. 2
:5216:|(Bolzano) via Palermo 3|(Bozen) Palermo Str. 3
:5221:|(Bolzano) via Parma 1|(Bozen) Parma Str. 1
:5219:|(Bolzano) via Parma 2|(Bozen) Parma Str. 2
:5124:5125:|(Bolzano) via Perathoner|(Bozen) Perathoner Str.
:5326:|(Bolzano) via Piani di Mezzo|(Bozen) Mitterweg
:5098:5099:|(Bolzano) via Rencio 1|(Bozen) Rentschner Str. 1
:5096:5097:|(Bolzano) via Rencio 2|(Bozen) Rentschner Str. 2
:5094:5095:|(Bolzano) via Rencio 3|(Bozen) Rentschner Str. 3
:5092:5093:|(Bolzano) via Rencio 4|(Bozen) Rentschner Str. 4
:5173:5174:|(Bolzano) via Resia 1|(Bozen) Reschen Str. 1
:5175:5176:|(Bolzano) via Resia 2|(Bozen) Reschen Str. 2
:5177:5178:|(Bolzano) via Resia 3|(Bozen) Reschen Str. 3
:5179:5180:|(Bolzano) via Resia 4|(Bozen) Reschen Str. 4
:5014:5015:|(Bolzano) via Roen 1|(Bozen) Roen Str. 1
:5012:5013:|(Bolzano) via Roen 2|(Bozen) Roen Str. 2
:5039:5040:|(Bolzano) via Roma 1|(Bozen) Romstr. 1
:5041:5042:|(Bolzano) via Roma 2|(Bozen) Romstr. 2
:5241:|(Bolzano) via Roma 3|(Bozen) Romstr. 3
:5043:5044:|(Bolzano) via Roma 4|(Bozen) Romstr. 4
:5023:|(Bolzano) via Rosmini|(Bozen) Rosmini Str.
:5305:|(Bolzano) via S. Antonio|(Bozen) St. Anton Str.
:5134:5135:|(Bolzano) via S. Geltrude 1|(Bozen) St. Gertraudweg 1
:5142:|(Bolzano) via S. Geltrude 2|(Bozen) St. Gertraudweg 2
:1096:1097:|(Bolzano) via S. Giacomo 1|(Bozen) St. Jakob Str. 1
:5161:5162:|(Bolzano) via S. Maurizio 1|(Bozen) Moritzinger Str. 1
:5159:5160:|(Bolzano) via S. Maurizio 2|(Bozen) Moritzinger Str. 2
:5136:|(Bolzano) via S. Vigilio 1|(Bozen) St. Vigil Str. 1
:5137:|(Bolzano) via S. Vigilio 2|(Bozen) St. Vigil Str. 2
:5225:5226:|(Bolzano) via Sarentino 1|(Bozen) Sarntaler Str. 1
:5223:5224:|(Bolzano) via Sarentino 2|(Bozen) Sarntaler Str. 2
:5218:5336:|(Bolzano) via Sassari 1|(Bozen) Sassari Str. 1
:5220:5337:|(Bolzano) via Sassari 2|(Bozen) Sassari Str. 2
:5238:5239:|(Bolzano) via Siemens 1|(Bozen) Siemens Str. 1
:5322:|(Bolzano) via Siemens 2|(Bozen) Siemens Str. 2
:1964:|(Bolzano) via Siemens 3|(Bozen) Siemens Str. 3
:5274:|(Bolzano) via Sordo|(Bozen) Sordo Str.
:5334:5335:|(Bolzano) via Sorrento|(Bozen) Sorrent Str.
:5212:|(Bolzano) via Torino|(Bozen) Turin Str.
:5126:5127:|(Bolzano) via Trento 1|(Bozen) Trienter Str. 1
:5128:5129:|(Bolzano) via Trento 2|(Bozen) Trienter Str. 2
:5165:5166:|(Bolzano) via V. Veneto 1|(Bozen) V. Veneto Str. 1
:5163:5164:|(Bolzano) via V. Veneto 2|(Bozen) V. Veneto Str. 2
:5340:5341:|(Bolzano) via Volta 1|(Bozen) Volta Str. 1
:5235:5236:|(Bolzano) via Volta 2|(Bozen) Volta Str. 2
:1091:|(Bolzano) via Volta 3|(Bozen) Volta Str. 3
:1340:1341:|(Bolzano) via Volta 4|(Bozen) Volta Str. 4
:5229:5230:|(Bolzano) via Volta 5|(Bozen) Volta Str. 5
:5302:|(Bolzano) via Weggenstein 1|(Bozen) Weggenstein Str. 1
:5303:|(Bolzano) via Weggenstein 2|(Bozen) Weggenstein Str. 2
:5138:|(Bolzano) via Weinegg 1|(Bozen) Weinegg Str. 1
:5140:|(Bolzano) via Weinegg 2|(Bozen) Weinegg Str. 2
:5141:|(Bolzano) via Weinegg 3|(Bozen) Weinegg Str. 3
:5139:|(Bolzano) via Weinegg 4|(Bozen) Weinegg Str. 4
:5118:|(Bolzano) viale Principe Eugenio|(Bozen) Prinz Eugen Allee
:5063:|(Bronzolo) Bronzolo 1|(Branzoll) Branzoll 1
:873:5064:|(Bronzolo) Bronzolo 2|(Branzoll) Branzoll 2
:905:5065:|(Bronzolo) Bronzolo 3|(Branzoll) Branzoll 3
:5066:|(Bronzolo) Bronzolo 4|(Branzoll) Branzoll 4
:1116:1117:|(Bronzolo) Bronzolo SS12 Reif|(Branzoll) Branzoll SS12Raif
:874:|(Bronzolo) Stazione|(Branzoll) Bahnhof
:526:527:|(Cermes) Cermes 1|(Tscherms) Tscherms 1
:524:525:|(Cermes) Cermes 2|(Tscherms) Tscherms 2
:404:405:|(Cermes) Cermes 3|(Tscherms) Tscherms 3
:9951:9952:|(Cermes) Cermes 4|(Tscherms) Tscherms 4
:971:972:|(Cermes) Cermes 5|(Tscherms) Tscherms 5
:5090:5091:|(Cornedo) Cardano|(Karneid) Kardaun
:1236:1237:|(Cornedo) Cardano Cimitero|(Karneid) Cardaun Friedhof
:8565:8566:|(Cornedo) Cardano via Cornedo|(Karneid) Kardaun Karneidstr
:5364:5365:|(Cornedo) Cardano Zona Art.|(Karneid) Kardaun Handwerkerz.
:1347:|(Cornedo) Castel Cornedo|(Karneid) Schloss Karneid
:1364:|(Cornedo) Distretto Sanitario|(Karneid) Sozialsprengel
:1238:1239:|(Cornedo) Moar|(Karneid) Moar
:8567:8568:|(Cornedo) Paese|(Karneid) Dorf
:5361:5367:|(Cornedo) San Vito|(Karneid) St. Veit
:5362:5363:|(Cornedo) Stroblwiese 1|(Karneid) Stroblwiese 1
:2008:|(Cornedo) Stroblwiese 2|(Karneid) Stroblwiese 2
:676:677:|(Falzeben) Avelengo di Sopra|(Falzeben) Hafling Oberdorf
:684:|(Falzeben) Merano 2000|(Falzeben) Meran 2000
:678:679:|(Falzeben) via Falzeben 1|(Falzeben) Falzebenstr. 1
:680:681:|(Falzeben) via Falzeben 2|(Falzeben) Falzebenstr. 2
:682:683:|(Falzeben) via Falzeben 3|(Falzeben) Falzebenstr. 3
:970:|(Gargazzone) Berghuetten|(Gargazon) Berghuetten
:478:482:|(Gargazzone) Centro|(Gargazon) Zentrum
:1833:|(Gargazzone) Comune|(Gargazon) Gemeinde
:479:481:|(Gargazzone) Waldweg|(Gargazon) Waldweg
:558:559:|(Lagundo) Bivio Plars di Sopra|(Algund) Abzw. Oberplars
:568:569:|(Lagundo) Comune|(Algund) Gemeinde
:552:|(Lagundo) Foresta|(Algund) Forst
:562:563:|(Lagundo) Plars di Mezzo 1|(Algund) Mitterplars 1
:560:561:|(Lagundo) Plars di Mezzo 2|(Algund) Mitterplars 2
:564:565:|(Lagundo) Plars Seggiovia Velloi|(Algund)Sessellift Vellau
:9620:|(Lagundo) scuole|(Algund) Schulen
:9610:|(Lagundo) via P. Thalguter|(Algund) P. Thalguter Str.
:5:100:|(Lagundo) via Weingartner 1|(Algund) Weingartnerstr. 1
:819:820:|(Lagundo) via Weingartner 2|(Algund) Weingartnerstr. 2
:550:551:|(Lagundo) via Weingartner 3|(Algund) Weingartnerstr. 3
:9953:9954:|(Lagundo) via Weingartner 4|(Algund) Weingartnerstr. 4
:852:5061:|(Laives) Costa|(Leifers) Seit
:5062:5268:|(Laives) Laives zI.|(Leifers) IZ.
:5068:5069:|(Laives) Lido|(Leifers) Schwimmbad
:1102:1103:|(Laives) Pineta|(Leifers) Steinmannwald
:904:|(Laives) Pineta Centro|(Leifers) Steinmannwald Zentrum
:853:880:|(Laives) Pineta Nuova|(Leifers) Neu Steinmannwand
:867:|(Laives) Pineta Rotwand|(Leifers) Steimannwald Rotwand
:903:|(Laives) Pineta Rotwand 2|(Leifers)Steinmannwald Rotwand 2
:5067:|(Laives) Stazione|(Leifers) Bahnhof
:877:878:|(Laives) via Dante|(Leifers) Dante Str.
:5081:|(Laives) via Galizia 1|(Leifers) Galizien Str. 1
:946:5082:|(Laives) via Galizia 2|(Leifers) Galizien Str. 2
:945:5083:|(Laives) via Hofer 1|(Leifers) Hofer Str. 1
:5084:|(Laives) via Hofer 2|(Leifers) Hofer Str. 2
:55351:55352:|(Laives) via J. Noldin|(Leifers) J. Noldin Str.
:1104:1105:|(Laives) via Kennedy 1|(Leifers) Kennedy Str. 1
:1106:1107:|(Laives) via Kennedy 2|(Leifers) Kennedy Str. 2
:1108:1109:|(Laives) via Kennedy 3|(Leifers) Kennedy Str. 3
:1110:1111:|(Laives) via Kennedy 4|(Leifers) Kennedy Str. 4
:949:5070:|(Laives) via Marconi 1|(Leifers) Marconi Str. 1
:948:5071:|(Laives) via Marconi 2|(Leifers) Marconi Str. 2
:947:|(Laives) via Marconi 3|(Leifers) Marconi Str. 3
:1098:1099:|(Laives) via S. Giacomo 3|(Leifers) St. Jakob Str. 3
:5055:5056:|(Laives) via S. Giacomo 4|(Leifers) St. Jakob Str. 4
:1100:1101:|(Laives) via S. Giacomo 5|(Leifers) St. Jakob Str. 5
:5057:5058:|(Laives) via S. Giacomo 6|(Leifers) St. Jakob Str. 6
:5073:5074:|(Laives) via Sauro 1|(Leifers) Sauro Str.
:5075:5076:|(Laives) via Sauro 2 scuole|(Leifers) Sauro Str. 2 Schulen
:876:879:|(Laives) via Sottomonte|(Leifers) Unterbergstr.
:5059:5060:|(Laives) Vurza|(Leifers) Wurzer
:944:5085:|(Laives)via Pietralba Ipes|(Leifers)Weissensteinerstr Ipes
:1489:9980:|(Lana) Acquaviva|(Lana) Ackpfeil
:406:466:|(Lana) Autostazione|(Lana) Autobusbahnhof
:760:|(Lana) Bivio Kravogl|(Lana) Kravogl Kreuzung
:468:501:|(Lana) Chiesa S.Croce|(Lana) Heilig Kreuz Kirche
:467:502:|(Lana) Comune|(Lana) Gemeinde
:509:518:|(Lana) Foiana 1|(Lana) Voellan 1
:510:517:|(Lana) Foiana 2|(Lana) Voellan 2
:516:897:|(Lana) Foiana 3|(Lana) Voellan 3
:511:515:|(Lana) Foiana 4|(Lana) Voellan 4
:513:|(Lana) Foiana Chiesa|(Lana) Voellan Kirche
:512:514:|(Lana) Foiana Paese|(Lana) Voellan Dorf
:469:500:505:|(Lana) Knabenschule|(Lana) Knabenschule
:494:|(Lana) Lana di Sotto|(Lana) Niederlana
:474:486:|(Lana) Lido|(Lana) Schwimmbad
:470:489:812:|(Lana) piazzaTribus|(Lana) Tribusplatz
:508:519:|(Lana) S. Giorgio|(Lana) St. Georgen
:471:894:942:6911:|(Lana) Sant`Anna|(Lana) Sankt Anna
:504:|(Lana) Scuola Media|(Lana) Mittelschule
:503:|(Lana) Scuola media 1|(Lana) Mittelschule 1
:506:521:|(Lana) vai Palade 1|(Lana) Gampenstr. 1
:507:520:|(Lana) vai Palade 2|(Lana) Gampenstr. 2
:488:811:|(Lana) via Bolzano 1|(Lana) Boznerstr. 1
:487:810:|(Lana) via Bolzano 2|(Lana) Boznerstr. 2
:845:846:|(Lana) via Cappuccini|(Lana) Kapuzinerstr.
:908:909:|(Lana) via della Chiesa 1|(Lana) Kirchweg 1
:499:918:|(Lana) via della Chiesa 2|(Lana) Kirchweg 2
:498:|(Lana) via della Chiesa 3|(Lana) Kirchweg 3
:472:496:|(Lana) via Dogana 1|(Lana) Zollstr. 1
:6912:6913:|(Lana) via Dogana 2|(Lana) Zollst. 2
:473:495:|(Lana) via Dogana 3|(Lana) Zollstr. 3
:943:|(Lana) via Laend|(Lana) Laendgasse
:898:|(Lana) via Lorenzer|(Lana) Lorenzerweg
:825:826:|(Lana) via Merano 1|(Lana) Meranerstr. 1
:522:523:|(Lana) via Merano 2|(Lana) Meranerstr. 2
:809:940:|(Lana) via Monte Cervina|(Lana) Hirzerstr.
:895:|(Lana) via Raffain|(Lana) Raffeingasse
:492:|(Lana) via Schnatterpeck 1|(Lana) Schnatterpeck Str. 1
:493:497:|(Lana) via Schnatterpeck 2|(Lana) Schnatterpeck Str. 2
:896:|(Lana) Villener Weg|(Lana) via Villa
:817:872:|(Lana) Z.Industriale 2|(Lana) Industriez. 2
:818:871:|(Lana) Z.Industriale 3|(Lana) Industriez. 3
:815:870:|(Lana) Z.Industriale1|(Lana) Industriez. 1
:402:403:|(Marlengo) Marlengo 1|(Marling) Marling 1
:577:578:|(Marlengo) Marlengo 2|(Marling) Marling 2
:899:900:|(Marlengo) Marlengo 4|(Marling) Marling 4
:528:529:|(Marlengo) Merlengo 3|(Marling) Marling 3
:575:576:|(Marlengo) Paese 1|(Marling) Dorf 1
:573:574:|(Marlengo) Paese 2|(Marling) Dorf 2
:866:|(Marlengo) Paese 3|(Marling) Dorf 3
:400:401:|(Marlengo) Ponte Marlengo|(Marling) Marlinger Br.
:572:|(Marlengo) Stazione|(Marling) Bahnhof
:9913:9914:|(Marlengo) via Cantina|(Marling) Kellerei Str.
:9915:9916:|(Marlengo) via Cantina 1|(Marling) Kellerei Str. 1
:9911:9912:|(Marlengo) via Tramontana 1|(Marling) Noerderstr. 1
:9917:9918:|(Marlengo) via Tramontana 2|(Marling) Noerderstr. 2
:9664:9665:|(Marlengo) via Tramontana 3|(Marling) Noerderstr. 3
:901:|(Merano) bivio Falzeben|(Meran) Keuzung Falzeben
:585:586:|(Merano) Cimitero|(Meran) Friedhof
:633:634:|(Merano) corso Liberta` 1|(Meran) Freiheitsstr. 1
:631:632:|(Merano) corso Liberta` 2|(Meran) Freiheitsstr. 2
:594:595:|(Merano) corso Liberta` 3|(Meran) Freiheitsstr. 3
:592:593:|(Merano) corso Liberta` 4|(Meran) Freiheitsstr. 4
:541:|(Merano) Fonte S. Martino|(Meran) Martinsbrunn
:664:902:|(Merano) Fun. Merano 2000|(Meran) Seilb. Meran 2000
:745:748:|(Merano) Giardino Botanico|(Meran) Trauttmansdorff
:398:399:800:801:|(Merano) Maia Bassa Staz.|(Meran) Untermais Bhf
:580:|(Merano) Maria Assunta|(Meran) Maria Himmelfahrt
:601:|(Merano) Ospedale|(Meran) Krankenhaus
:644:645:|(Merano) piazza Fontana|(Meran) Brunnenpl.
:535:536:|(Merano) piazza Teatro|(Meran) Theater Pl.
:655:|(Merano) Ponte Rametz|(Meran) Rametz Br.
:701:702:|(Merano) Sinigo 1|(Meran) Sinich 1
:699:700:|(Merano) Sinigo 2|(Meran) Sinich 2
:773:|(Merano) Sinigo 3|(Meran) Sinich 3
:697:698:|(Merano) Sinigo 4|(Meran) Sinich 4
:695:696:|(Merano) Sinigo 5|(Meran) Sinich 5
:693:694:|(Merano) Sinigo 6|(Meran) Sinich 6
:691:692:|(Merano) Sinigo 7|(Meran) Sinich 7
:690:798:|(Merano) Sinigo 8|(Meran) Sinich 8
:840:841:|(Merano) Sinigo via Nazionale|(Meran) Sinich Reichsstr.
:758:759:|(Merano) Sinigo Zona Artig.|(Meran) Sinich HW Zone
:1:|(Merano) Stazione|(Meran) Bahnhof
:627:|(Merano) stazione via Hofer|(Meran) Bahnhof Hofer Str.
:794:795:|(Merano) via Cadorna 1|(Meran) Cadorna Str. 1
:796:797:|(Merano) via Cadorna 2|(Meran) Cadorna Str. 2
:688:|(Merano) via Castel Gatto 1|(Meran) Katzensteinstr. 1
:687:|(Merano) via Castel Gatto 2|(Meran) Katzensteinstr. 2
:635:636:|(Merano) via Cavour 1|(Meran) Cavour Str. 1
:637:638:|(Merano) via Cavour 2|(Meran) Cavour Str. 2
:640:641:|(Merano) via Cavour 3|(Meran) Cavour Str. 3
:642:643:|(Merano) via Cavour 4|(Meran) Cavour Str. 4
:754:|(Merano) via Dante 1|(Meran) Dante Str. 1
:755:|(Merano) via Dante 2|(Meran) Dante Str. 2
:756:|(Merano) via Dante 3|(Meran) Dante Str. 3
:624:|(Merano) via Dante 4|(Meran) Dante Str. 4
:625:|(Merano) via Dante 5|(Meran) Dante Str. 5
:2:248:|(Merano) via delle Corse|(Meran) Rennweg
:605:|(Merano) via E. Toti 1|(Meran) E. Toti Str. 1
:606:|(Merano) via E. Toti 2|(Meran) E. Toti Str. 2
:583:584:|(Merano) via Foro Boario 1|(Meran) Viehmarktstr. 1
:581:582:|(Merano) via Foro Boario 2|(Meran) Viehmarktstr. 2
:537:538:|(Merano) via Goethe 1|(Meran) Goethe Str. 1
:3:249:|(Merano) via Goethe 2|(Meran) Goethe Str. 2
:539:540:|(Merano) via Goethe 3|(Meran) Goethe Str. 3
:4:101:|(Merano) via Goethe 4|(Meran) Goethe Str. 4
:628:629:|(Merano) via Hofer 2|(Meran) Hofer Str. 2
:589:|(Merano) via IV Novembre|(Meran) 4. Novemberstr.
:602:603:|(Merano) via K. Wolf 1|(Meran) K. Wolf Str. 1
:9666:9667:|(Merano) via K. Wolf 1A|(Meran) K. Wolf Str. 1A
:548:549:|(Merano) via K. Wolf 2|(Meran) K. Wolf Str. 2
:546:547:|(Merano) via K. Wolf 3|(Meran) K. Wolf Str. 3
:544:545:|(Merano) via K. Wolf 5|(Meran) K. Wolf Str. 5
:542:543:|(Merano) via K. Wolf 6|(Meran) K. Wolf Str. 6
:666:667:|(Merano) via Labers 1|(Meran) Laberserstr. 1
:9773:9774:|(Merano) via Labers 2|(Meran) Laberserstr. 2
:742:743:|(Merano) via Laurin 1|(Meran) Laurin Str. 1
:630:807:|(Merano) via Laurin 2|(Meran) Laurin Str. 2
:744:889:|(Merano) via Mainardo|(Meran) Mainhard Str.
:612:|(Merano) via Manzoni 1|(Meran) Manzoni Str. 1
:887:|(Merano) via Manzoni 2|(Meran) Manzoni Str. 2
:610:|(Merano) via Marlengo 1|(Meran) Marlingerstr. 1
:611:|(Merano) via Marlengo 2|(Meran) Marlingerstr. 2
:824:|(Merano) via Marlengo 3|(Meran) Marlingerstr. 3
:771:772:|(Merano) via Max Valier 1|(Meran) Max Valier Str. 1
:769:770:|(Merano) via Max Valier 2|(Meran) Max Valier 2
:532:|(Merano) via Palade 1|(Meran) Gampenstr. 1
:530:531:|(Merano) via Palade 2|(Meran) Gampenstr. 2
:719:|(Merano) via Petrarca|(Meran) Petrarca Str.
:306:534:|(Merano) via Piave 1|(Meran) Piavestr. 1
:802:803:|(Merano) via Piave 2|(Meran) Piavestr. 2
:396:397:|(Merano) via Piave 3|(Meran) Piavestr. 3
:718:|(Merano) via Roma 1|(Meran) Romstr. 1
:714:715:|(Merano) via Roma 2|(Meran) Romstr. 2
:712:713:|(Merano) via Roma 3|(Meran) Romstr. 3
:711:799:|(Merano) via Roma 4|(Meran) Romstr. 4
:709:710:|(Merano) via Roma 5|(Meran) Romstr. 5
:707:708:|(Merano) via Roma 6|(Meran) Romstr. 6
:705:706:|(Merano) via Roma 7|(Meran) Romstr. 7
:703:704:|(Merano) via Roma 8|(Meran) Romstr. 8
:600:|(Merano) via S. Francesco|(Meran) St. Franziskus Str.
:941:|(Merano) via S. Valentino|(Meran) St. Valentin Str.
:977:|(Merano) via S. Valentino 1|(Meran) St. Valentin Str. 1
:307:308:|(Merano) via San Giorgio|(Meran) St. Georgen Str.
:587:588:|(Merano) via San Giuseppe 1|(Meran) St. Josef Str. 1
:651:804:|(Merano) via Scena 1|(Meran) Schennastr. 1
:652:653:|(Merano) via Scena 2|(Meran) Schennastr. 2
:654:741:|(Merano) via Scena 3|(Meran) Schennastr. 3
:753:|(Merano) via Schaffer 2|(Meran) Schafferstr. 2
:762:763:|(Merano) via Scuderie 1|(Meran) Rennstallweg 1
:764:765:|(Merano) via Scuderie 2|(Meran) Rennstallweg 2
:766:768:|(Merano) via Scuderie 3|(Meran) Rennstallweg 3
:658:659:|(Merano) via Val di Nova 1|(Meran) Naifweg 1
:660:661:|(Merano) via Val di Nova 2|(Meran) Naifweg 2
:662:663:|(Merano) via Val di Nova 3|(Meran) Naifweg 3
:746:|(Merano) via Val di Nova 4|(Meran) Naifweg 4
:686:|(Merano) via Val di Nova 5|(Meran) Naifweg 5
:648:805:|(Merano) via Virgilio 1|(Meran) Vergil Str. 1
:647:|(Merano) via Virgilio 2|(Meran) Vergil Str. 2
:650:|(Merano) via Virgilio 3|(Meran) Vergil Str. 3
:1891:1892:|(Merano) via Weingartner MeBo|(Meran) Weingartnerstr. MeBo
:618:|(Merano) via Winkel 1|(Meran) Winkel Weg 1
:617:|(Merano) via Winkel 2|(Meran) Winkel Weg 2
:621:|(Merano) via Winkel 3|(Meran) Winkel Weg 3
:622:|(Merano) via Winkel 4|(Meran) Winkel Weg 4
:623:|(Merano) via Winkel 5|(Meran) Winkel Weg 5
:607:|(Merano) via Wolkenstein|(Meran) Wolkenstein Str.
:608:|(Merano) via Zuegg 1|(Meran) Zuegg Str. 1
:806:|(Merano) via Zuegg 2|(Meran) Zuegg Str. 2
:850:|(Nalles) Cantina|(Nals) Kellerei
:1351:1352:|(Nalles) Giessen|(Nals) Giessen
:1219:1220:|(Nalles) Municipio|(Nals) Rathaus
:1221:1222:|(Nalles) piazza Fontana|(Nals) Brunnen Platz
:860:9747:|(Nalles) Pompieri|(Nals) Feuerwehr
:1217:1218:|(Nalles) via Andriano/Huben|(Nals) Andrianerstr./Huben
:858:859:|(Nalles) via Schwanburg|(Nals) Schwanburgerstr.
:915:916:|(Nalles) via Vilpiano|(Nals) Vilpianstr.
:1215:1216:|(Nalles)via Andriano/Kaltbrunn|(Nals)Andrianerstr./Kaltbrunn
:1972:|(Pacines) Tel Stazione|(Partschins) Toell Bahnhof
:553:|(Parcines) Paese|(Partschins) Dorf
:554:555:|(Parcines) Tel 1|(Parschins) Toell 1
:6:99:|(Parcines) Tel 2|(Partschins) Toell 2
:556:557:|(Parcines) Tel 3|(Partschins) Toell 3
:477:483:|(Postal) Fun. Verano|(Bugstall) Seilb. Voeran
:476:485:|(Postal) Paese|(Burgstall) Dorf
:775:776:|(Postal) Postal 1|(Burgstall) Burgstall 1
:777:778:|(Postal) Postal 2|(Burgstall) Burgstall 2
:779:780:|(Postal) Postal 3|(Burgstall) Burgstall 3
:689:849:|(Postal) Sinigo 9|(Burgstall) Sinich 9
:475:|(Postal) Stazione|(Burgstall) Bahnhof
:906:907:|(Postal) via Prantl|(Burgstall) Prantlweg
:9731:9732:|(Postal) Winkelau|(Burgstall) Winkelau
:9651:|(Scena) Paese|(Schenna) Dorf
:9642:|(Scena) via Scena 4|(Schenna) Schennastr. 4
:9643:|(Scena) via Scena 5|(Schenna) Schennastr. 5
:9646:|(Scena) via Scena 6|(Schenna) Schennastr. 6
:9648:|(Scena) via Scena 7|(Schenna) Schennastr. 7
:9650:|(Scena) via Scena 8|(Schenna) Schennastr. 8
:9713:9714:|(Terlano) Chiusa|(Terlan) Klaus
:9727:|(Terlano) Fun. Meltina|(Terlan) Seilb. Moelten
:9715:9716:|(Terlano) Paese|(Terlano) Dorf
:9709:9710:|(Terlano) Settequerce|(Terlan) Siebeneich
:9733:9734:|(Terlano) Settequerce z.art.|(Terlan)Siebeneich Handwerkerz.
:10849:|(Terlano) Stazione|(Terlan) Bahnhof
:2006:2007:|(Terlano) Steurerweg|(Terlan) Steurerweg
:9729:9730:|(Terlano) vic. al Monte|(Terlan) Bergstr.
:9725:9726:|(Terlano) Vilpiano|(Terlan) Vilpian
:9721:9722:|(Terlano) Vilpiano Schlemmer|(Terlan) Vilpian Schlemmer
:1223:|(Terlano) Vilpiano stazione|(Terlan) Vilpian Bahnhof
:9723:9724:|(Terlano) Vilpiano Z. sportiva|(Terlan) Vilpian Sportzone
:9743:9744:|(Terlano) Vilpiano Zum Hirschen|Vilpian Zum Hirschen
:1348:1349:|(Terlano) Vilpiano, Campeggio|(Terlan) Vilpian Campingpl.
:9719:9720:|(Terlano) Weinstube|(Terlan) Weinstube
:9717:9718:|(Terlano) Winkler Hof|(Terlan) Winkler Hof
:6923:6924:|(Tesimo) Comune|(Tisens) Gemeinde
:6919:6920:|(Tesimo) Narano|(Tisens) Naraun
:6925:|(Tesimo) Prissiano|(Tisens) Prissian
:6921:6922:|(Tesimo) TISOG|(Tisens) TISOG
:720:721:|(Tirolo) bivio Tirolo|(Tirol) Abzweigung Tirol
:727:728:|(Tirolo) Minigolf|(Tirol) Minigolf
:730:|(Tirolo) Paese 1|(Tirol) Dorf 1
:729:|(Tirolo) Paese 2|(Tirol) Dorf 2
:724:822:|(Tirolo) Perlhof|(Tirol) Perlhof
:722:723:|(Tirolo) Stemmerhof|(Tirol) Stemmerhof
:725:726:|(Tirolo) via Monte Benedetto 1|(Tirol) Segenbuehlweg 1
:9909:|(Vadena) Birti|(Pfatten) Birti
:951:9907:9908:|(Vadena) Comune|(Pfatten) Gemeinde
:881:883:|(Vadena) Masetta|(Pfatten) Wachsbleiche
:882:|(Vadena) Mover|(Pfatten) Mover
:875:9903:|(Vadena) Ponte di Vadena|(Pfatten) Pfattner Br.
:9905:9906:|(Vadena) Vadena Nuova|(Pfatten) Neu Pfatten
:9771:|(Verano) Gruener Baum|(Voeran) Gruener Baum
:9765:9766:|(Verano) Hinterkofel 2|(Voeran) Hinterkofel 2
:9776:9777:|(Verano) Hinterkofel 3|(Voeran) Hinterkofel 3
:9767:9768:|(Verano) Paese 1|(Voeran) Dorf 2
:9769:9770:|(Verano) Paese 2|(Voeran) Dorf 2:1213:1214:|(Andriano) Lido|(Andrian) Lido
:1211:1212:|(Andriano) Municipio|(Andrian) Rathaus
:9741:|(Andriano) pizza S.Urbano|(Andrian) St.Urban Platz
:1834:|(Andriano) via del Sole|(Andrian) Sonnenstr.
:823:9775:|(Avelengo) Bivio Falzeben|(Hafling) Abzw. Falzeben
:671:|(Avelengo) Paese|(Hafling) Dorf
:672:673:|(Avelengo) Parcheggio Nusser|(Hafling) Parkpl. Nusser
:9761:9762:|(Avelengo) via Verano|(Hafling) Voeranstr.
:9763:9764:|(Avlengo) Hinterkofel 1|(Hafling) Hinterkofel 1
:674:675:|(Avlengo) Moar Wiese|(Hafling) Moar Wiese
:668:669:|(Avlengo) Santa Caterina|(Hafling) St. Kathrein
:890:891:|(Avlengo) Z. Artigianale|(Hafling) Handwerkerzone
:1000:|(Bolzano) Autostazione|(Bozen) Autobusbahnhof
:9705:9706:|(Bolzano) Bagni di Zolfo|(Bozen) Schwefelbad
:5306:|(Bolzano) Castel Roncolo|(Bozen) Schloss Runkelstein
:1092:1093:|(Bolzano) Cimitero 1|(Bozen) Friedhof 1
:5051:5052:|(Bolzano) Cimitero 2|(Bozen) Friedhof 2
:5035:5036:|(Bolzano) corso Liberta` 1|(Bozen) Freiheitsstr. 1
:5169:5170:|(Bolzano) corso Liberta` 2|(Bozen) Freiheitsstr. 2
:5185:5186:|(Bolzano) Fiera|(Bozen) Messe
:5343:5344:|(Bolzano) Firmiano|(Bozen) Firmian
:5257:|(Bolzano) Funivia del Colle|(Bozen) Kohlern Seilbahn
:5102:5103:|(Bolzano) Funivia del Renon|(Bozen) Rittner Seilbahn
:5317:|(Bolzano) Funivia S. Genesio|(Bozen) Seilbahn Jenesien
:5360:|(Bolzano) Kampill Center|(Bozen) Kampill Center
:5155:5156:|(Bolzano) Ospedale 1|(Bozen) Krankenhaus 1
:5158:|(Bolzano) Ospedale 2|(Bozen) Krankenhaus 2
:5171:5172:|(Bolzano) Palasport|(Bozen) Stadthalle
:5330:|(Bolzano) Passeggiata dei Castani|(Bozen) Koestenweg
:5120:|(Bolzano) piazza Dogana|(Bozen) Zollstange
:5026:5027:|(Bolzano) piazza Domenicani|(Bozen) Dominikaner Pl.
:5167:5168:|(Bolzano) piazza Gries|(Bozen) Grieser Pl.
:5211:|(Bolzano) piazza Matteotti|(Bozen) Matteotti Pl.
:5037:5038:|(Bolzano) piazza Mazzini|(Bozen) Mazzini Pl.
:5017:5018:|(Bolzano) piazza Tribunale|(Bozen) Gerichtsplatz
:5025:|(Bolzano) piazza Universit|(Bolzano) piazza Universit
:5307:5309:|(Bolzano) piazza Verdi|(Bozen) Verdi Pl.
:5021:5022:|(Bolzano) piazza Vittoria 1|(Bozen) Siegespl. 1
:5033:5034:|(Bolzano) piazza Vittoria 2|(Bozen) Siegespl. 2
:5028:5029:|(Bolzano) piazza Walther|(Bozen) Walther Pl.
:9403:9404:|(Bolzano) Ponte Adige|(Bozen) Sigmundskron
:5353:|(Bolzano) Ponte Adige Staz.|(Bozen) Sigmundskron Bhf
:5354:40953:|(Bolzano) Ponte Adige Staz. 2|(Bozen) Sigmundskron Bhf 2
:5259:5327:|(Bolzano) ponte Campiglio|(Bozen) Kampill Br.
:5310:5311:|(Bolzano) ponte Druso|(Bozen) Drusus Br.
:9703:9704:|(Bolzano) S.Maurizio Moosbauer|(Bozen) Moritzing Moosbauer
:9701:9702:|(Bolzano) S.Maurizio Pircher|(Bozen) S. Moritzing Pircher
:884:885:|(Bolzano) stadio Europa|(Bozen) Stadium Europa
:5352:|(Bolzano) Stazione 1|(Bozen) Bahnhof 1
:5104:|(Bolzano) Stazione 2|(Bozen) Bahnhof 2
:5106:5107:|(Bolzano) Stazione 3|(Bozen) Bahnhof 3
:5271:5272:|(Bolzano) via A. Emeri 1|(Bozen) A. Emeri Str. 1
:5273:|(Bolzano) via A. Emeri 2|(Bozen) A. Emeri Str. 2
:5319:|(Bolzano) via Avogadro|(Bozen) Avogadro Str.
:5205:5264:|(Bolzano) via Bari 1|(Bozen) Bari Str. 1
:5204:5265:|(Bolzano) via Bari 2|(Bozen) Bari Str. 2
:5203:|(Bolzano) via Bari 3|(Bozen) Bari Str. 3
:5201:5202:|(Bolzano) via Bari 4|(Bozen) Bari Str. 4
:5019:5020:|(Bolzano) via Battisti|(Bozen) Battisti Str.
:5304:|(Bolzano) via Beato Arrigo|(Bozen) Selig Heinrich Str.
:862:|(Bolzano) via Braille/Bz Sud|(Bozen) Braille Str./Bz S
:5100:5101:|(Bolzano) via Brennero|(Bozen) Brenner Str.
:5181:5182:|(Bolzano) via Buozzi 1|(Bozen) Buozzi Str. 1
:5183:5184:|(Bolzano) via Buozzi 2|(Bozen) Buozzi Str. 2
:5187:5188:|(Bolzano) via Buozzi 3|(Bozen) Buozzi Str. 3
:5132:5133:|(Bolzano) via C. Augusta 1|(Bozen) C. Augusta Str. 1
:5130:5131:|(Bolzano) via C. Augusta 2|(Bozen) C. Augusta Str. 2
:5045:5046:|(Bolzano) via C. Augusta 3|(Bozen) C. Augusta Str. 3
:5047:5048:|(Bolzano) via C. Augusta 4|(Bozen) C. Augusta Str. 4
:5049:5050:|(Bolzano) via C. Augusta 5|(Bozen) C. Augusta Str. 5
:5114:|(Bolzano) via Cadorna 1|(Bozen) Cadorna Str. 1
:5112:5113:|(Bolzano) via Cadorna 2|(Bozen) Cadorna Str. 2
:5110:5111:|(Bolzano) via Cadorna 3|(Bozen) Cadorna Str. 3
:5217:|(Bolzano) via Cagliari|(Bozen) Cagliari Str.
:5032:|(Bolzano) via Cassa di Risparmio|(Bozen) Sparkassen Str.
:5250:|(Bolzano) via Castel Flavon|(Bozen) Kuepachweg
:5301:|(Bolzano) via Cavour|(Bozen) Cavour Str.
:5213:|(Bolzano) via Dalmazia 1|(Bozen) Dalmatien Str. 1
:5214:|(Bolzano) via Dalmazia 2|(Bozen) Dalmatien Str. 2
:5122:|(Bolzano) via De Lai|(Bozen) De Lai Str.
:5359:|(Bolzano) via degli Artigiani|(Bozen) Handwerkerstr.
:5331:5332:|(Bolzano) via Del Ronco|(Bozen) Neubruchweg
:5108:5109:|(Bolzano) via Diaz 1|(Bozen) Diaz Str. 1
:5119:|(Bolzano) via Diaz 2|(Bozen) Diaz Str. 2
:5312:5313:|(Bolzano) via Druso 1|(Bozen) Drusus Str. 1
:5153:5154:|(Bolzano) via Druso 10|(Bozen) Drusus Str. 10
:854:855:|(Bolzano) via Druso 11|(Bozen) Drusus Str. 11
:5314:5315:|(Bolzano) via Druso 2|(Bozen) Drusus Str. 2
:5143:5144:|(Bolzano) via Druso 3|(Bozen) Drusus Str. 3
:5266:5267:|(Bolzano) via Druso 4|(Bozen) Drusus Str. 4
:5145:5146:|(Bolzano) via Druso 5|(Bozen) Drusus Str. 5
:5147:5148:|(Bolzano) via Druso 6|(Bozen) Drusus Str. 6
:5149:5150:|(Bolzano) via Druso 7|(Bozen) Drusus Str. 7
:5323:5324:|(Bolzano) via Druso 9|(Bozen) Drusus Str. 9
:5325:5345:|(Bolzano) via Duca d`Aosta|(Bozen) Duca d`Aosta Str.
:5189:5190:|(Bolzano) via Einstein 2|(Bozen) Einstein Str. 2
:5191:5192:|(Bolzano) via Einstein 3|(Bozen) Einstein Str. 3
:5009:|(Bolzano) via Europa 1|(Bozen) Europa Allee 1
:5007:5008:|(Bolzano) via Europa 2|(Bozen) Europa Allee 2
:5005:5006:|(Bolzano) via Europa 3|(Bozen) Europa Allee 3
:5003:5004:|(Bolzano) via Europa 4|(Bozen) Europa Allee 4
:5115:|(Bolzano) via Fago 1|(Bozen) Fagen Str. 1
:5116:|(Bolzano) via Fago 2|(Bozen) Fagen Str. 2
:5117:|(Bolzano) via Fago 3|(Bozen) Fagen Str. 3
:5339:|(Bolzano) via Fago 4|(Bozen) Fagen Str. 4
:861:|(Bolzano) via G. di Vittorio|(Bozen) G. di Vittorio Str.
:5320:|(Bolzano) via Galilei 1|(Bozen) Galilei Str. 1
:5321:|(Bolzano) via Galilei 2|(Bozen) Galilei Str. 2
:5199:|(Bolzano) via Galvani 1|(Bozen) Galvani Str. 1
:5197:5198:|(Bolzano) via Galvani 2|(Bozen) Galvani Str. 2
:5195:5196:|(Bolzano) via Galvani 3|(Bozen) Galvani Str. 3
:5193:5194:|(Bolzano) via Galvani 4|(Bozen) Galvani Str. 4
:5001:5002:|(Bolzano) via Gutenberg|(Bozen) Gutenberg Str.
:5240:5242:|(Bolzano) via Lancia|(Bozen) Lancia Str.
:864:865:|(Bolzano) via Lancia 1|(Bozen) Lanciastr. 1
:863:|(Bolzano) via Lancia 2|(Bozen) Lanciastr. 2
:5262:5263:|(Bolzano) via Macello 1|(Bozen) Schlachthof Str. 1
:5261:5328:|(Bolzano) via Macello 2|(Bozen) Schlachthof Str. 2
:5260:|(Bolzano) via Macello 3|(Bozen) Schlachthof Str. 3
:5256:|(Bolzano) via Macello 4|(Bozen) Schlachthof Str. 4
:5255:|(Bolzano) via Macello 5|(Bozen) Schlachthof Str. 5
:5254:|(Bolzano) via Macello 6|(Bozen) Schlachthof Str. 6
:5253:|(Bolzano) via Macello 7|(Bozen) Schlachthof Str. 7
:5053:5054:|(Bolzano) via Maso della Pieve 1|(Bozen) Pfarrhof Str. 1
:1094:1095:|(Bolzano) via Maso della Pieve 2|(Bozen) Pfarrhof Str. 2
:851:|(Bolzano) via Merano|(Bozen) Meranerstr.
:9707:9708:|(Bolzano) via Merano 94|(Bozen) Meraner Str. 94
:5210:|(Bolzano) via Milano 1|(Bozen) Mailand Str. 1
:5209:|(Bolzano) via Milano 2|(Bozen) Mailand Str. 2
:5208:|(Bolzano) via Milano 3|(Bozen) Mailand Str. 3
:1909:1910:|(Bolzano) via Milano 3A|(Bozen) Mailandstr. 3A
:869:5000:|(Bolzano) via Milano 4|(Bozen) Mailand Str. 4
:5207:5333:|(Bolzano) via Montecassino|(Bozen) Montecassino Str.
:5275:|(Bolzano) via Mozart|(Bozen) Mozart Str.
:5269:5270:|(Bolzano) via Ortles|(Bozen) Ortler Str.
:5351:|(Bolzano) via Ospedale|(Bozen) Spitalgasse
:1090:|(Bolzano) via Pacinotti 1|(Bozen) Pacinotti Str. 1
:5237:5338:|(Bolzano) via Pacinotti 2|(Bozen) Pacinotti Str. 2
:5010:5011:|(Bolzano) via Palermo 1|(Bozen) Palermo Str. 1
:5215:|(Bolzano) via Palermo 2|(Bozen) Palermo Str. 2
:5216:|(Bolzano) via Palermo 3|(Bozen) Palermo Str. 3
:5221:|(Bolzano) via Parma 1|(Bozen) Parma Str. 1
:5219:|(Bolzano) via Parma 2|(Bozen) Parma Str. 2
:5124:5125:|(Bolzano) via Perathoner|(Bozen) Perathoner Str.
:5326:|(Bolzano) via Piani di Mezzo|(Bozen) Mitterweg
:5098:5099:|(Bolzano) via Rencio 1|(Bozen) Rentschner Str. 1
:5096:5097:|(Bolzano) via Rencio 2|(Bozen) Rentschner Str. 2
:5094:5095:|(Bolzano) via Rencio 3|(Bozen) Rentschner Str. 3
:5092:5093:|(Bolzano) via Rencio 4|(Bozen) Rentschner Str. 4
:5173:5174:|(Bolzano) via Resia 1|(Bozen) Reschen Str. 1
:5175:5176:|(Bolzano) via Resia 2|(Bozen) Reschen Str. 2
:5177:5178:|(Bolzano) via Resia 3|(Bozen) Reschen Str. 3
:5179:5180:|(Bolzano) via Resia 4|(Bozen) Reschen Str. 4
:5014:5015:|(Bolzano) via Roen 1|(Bozen) Roen Str. 1
:5012:5013:|(Bolzano) via Roen 2|(Bozen) Roen Str. 2
:5039:5040:|(Bolzano) via Roma 1|(Bozen) Romstr. 1
:5041:5042:|(Bolzano) via Roma 2|(Bozen) Romstr. 2
:5241:|(Bolzano) via Roma 3|(Bozen) Romstr. 3
:5043:5044:|(Bolzano) via Roma 4|(Bozen) Romstr. 4
:5023:|(Bolzano) via Rosmini|(Bozen) Rosmini Str.
:5305:|(Bolzano) via S. Antonio|(Bozen) St. Anton Str.
:5134:5135:|(Bolzano) via S. Geltrude 1|(Bozen) St. Gertraudweg 1
:5142:|(Bolzano) via S. Geltrude 2|(Bozen) St. Gertraudweg 2
:1096:1097:|(Bolzano) via S. Giacomo 1|(Bozen) St. Jakob Str. 1
:5161:5162:|(Bolzano) via S. Maurizio 1|(Bozen) Moritzinger Str. 1
:5159:5160:|(Bolzano) via S. Maurizio 2|(Bozen) Moritzinger Str. 2
:5136:|(Bolzano) via S. Vigilio 1|(Bozen) St. Vigil Str. 1
:5137:|(Bolzano) via S. Vigilio 2|(Bozen) St. Vigil Str. 2
:5225:5226:|(Bolzano) via Sarentino 1|(Bozen) Sarntaler Str. 1
:5223:5224:|(Bolzano) via Sarentino 2|(Bozen) Sarntaler Str. 2
:5218:5336:|(Bolzano) via Sassari 1|(Bozen) Sassari Str. 1
:5220:5337:|(Bolzano) via Sassari 2|(Bozen) Sassari Str. 2
:5238:5239:|(Bolzano) via Siemens 1|(Bozen) Siemens Str. 1
:5322:|(Bolzano) via Siemens 2|(Bozen) Siemens Str. 2
:1964:|(Bolzano) via Siemens 3|(Bozen) Siemens Str. 3
:5274:|(Bolzano) via Sordo|(Bozen) Sordo Str.
:5334:5335:|(Bolzano) via Sorrento|(Bozen) Sorrent Str.
:5212:|(Bolzano) via Torino|(Bozen) Turin Str.
:5126:5127:|(Bolzano) via Trento 1|(Bozen) Trienter Str. 1
:5128:5129:|(Bolzano) via Trento 2|(Bozen) Trienter Str. 2
:5165:5166:|(Bolzano) via V. Veneto 1|(Bozen) V. Veneto Str. 1
:5163:5164:|(Bolzano) via V. Veneto 2|(Bozen) V. Veneto Str. 2
:5340:5341:|(Bolzano) via Volta 1|(Bozen) Volta Str. 1
:5235:5236:|(Bolzano) via Volta 2|(Bozen) Volta Str. 2
:1091:|(Bolzano) via Volta 3|(Bozen) Volta Str. 3
:1340:1341:|(Bolzano) via Volta 4|(Bozen) Volta Str. 4
:5229:5230:|(Bolzano) via Volta 5|(Bozen) Volta Str. 5
:5302:|(Bolzano) via Weggenstein 1|(Bozen) Weggenstein Str. 1
:5303:|(Bolzano) via Weggenstein 2|(Bozen) Weggenstein Str. 2
:5138:|(Bolzano) via Weinegg 1|(Bozen) Weinegg Str. 1
:5140:|(Bolzano) via Weinegg 2|(Bozen) Weinegg Str. 2
:5141:|(Bolzano) via Weinegg 3|(Bozen) Weinegg Str. 3
:5139:|(Bolzano) via Weinegg 4|(Bozen) Weinegg Str. 4
:5118:|(Bolzano) viale Principe Eugenio|(Bozen) Prinz Eugen Allee
:5063:|(Bronzolo) Bronzolo 1|(Branzoll) Branzoll 1
:873:5064:|(Bronzolo) Bronzolo 2|(Branzoll) Branzoll 2
:905:5065:|(Bronzolo) Bronzolo 3|(Branzoll) Branzoll 3
:5066:|(Bronzolo) Bronzolo 4|(Branzoll) Branzoll 4
:1116:1117:|(Bronzolo) Bronzolo SS12 Reif|(Branzoll) Branzoll SS12Raif
:874:|(Bronzolo) Stazione|(Branzoll) Bahnhof
:526:527:|(Cermes) Cermes 1|(Tscherms) Tscherms 1
:524:525:|(Cermes) Cermes 2|(Tscherms) Tscherms 2
:404:405:|(Cermes) Cermes 3|(Tscherms) Tscherms 3
:9951:9952:|(Cermes) Cermes 4|(Tscherms) Tscherms 4
:971:972:|(Cermes) Cermes 5|(Tscherms) Tscherms 5
:5090:5091:|(Cornedo) Cardano|(Karneid) Kardaun
:1236:1237:|(Cornedo) Cardano Cimitero|(Karneid) Cardaun Friedhof
:8565:8566:|(Cornedo) Cardano via Cornedo|(Karneid) Kardaun Karneidstr
:5364:5365:|(Cornedo) Cardano Zona Art.|(Karneid) Kardaun Handwerkerz.
:1347:|(Cornedo) Castel Cornedo|(Karneid) Schloss Karneid
:1364:|(Cornedo) Distretto Sanitario|(Karneid) Sozialsprengel
:1238:1239:|(Cornedo) Moar|(Karneid) Moar
:8567:8568:|(Cornedo) Paese|(Karneid) Dorf
:5361:5367:|(Cornedo) San Vito|(Karneid) St. Veit
:5362:5363:|(Cornedo) Stroblwiese 1|(Karneid) Stroblwiese 1
:2008:|(Cornedo) Stroblwiese 2|(Karneid) Stroblwiese 2
:676:677:|(Falzeben) Avelengo di Sopra|(Falzeben) Hafling Oberdorf
:684:|(Falzeben) Merano 2000|(Falzeben) Meran 2000
:678:679:|(Falzeben) via Falzeben 1|(Falzeben) Falzebenstr. 1
:680:681:|(Falzeben) via Falzeben 2|(Falzeben) Falzebenstr. 2
:682:683:|(Falzeben) via Falzeben 3|(Falzeben) Falzebenstr. 3
:970:|(Gargazzone) Berghuetten|(Gargazon) Berghuetten
:478:482:|(Gargazzone) Centro|(Gargazon) Zentrum
:1833:|(Gargazzone) Comune|(Gargazon) Gemeinde
:479:481:|(Gargazzone) Waldweg|(Gargazon) Waldweg
:558:559:|(Lagundo) Bivio Plars di Sopra|(Algund) Abzw. Oberplars
:568:569:|(Lagundo) Comune|(Algund) Gemeinde
:552:|(Lagundo) Foresta|(Algund) Forst
:562:563:|(Lagundo) Plars di Mezzo 1|(Algund) Mitterplars 1
:560:561:|(Lagundo) Plars di Mezzo 2|(Algund) Mitterplars 2
:564:565:|(Lagundo) Plars Seggiovia Velloi|(Algund)Sessellift Vellau
:9620:|(Lagundo) scuole|(Algund) Schulen
:9610:|(Lagundo) via P. Thalguter|(Algund) P. Thalguter Str.
:5:100:|(Lagundo) via Weingartner 1|(Algund) Weingartnerstr. 1
:819:820:|(Lagundo) via Weingartner 2|(Algund) Weingartnerstr. 2
:550:551:|(Lagundo) via Weingartner 3|(Algund) Weingartnerstr. 3
:9953:9954:|(Lagundo) via Weingartner 4|(Algund) Weingartnerstr. 4
:852:5061:|(Laives) Costa|(Leifers) Seit
:5062:5268:|(Laives) Laives zI.|(Leifers) IZ.
:5068:5069:|(Laives) Lido|(Leifers) Schwimmbad
:1102:1103:|(Laives) Pineta|(Leifers) Steinmannwald
:904:|(Laives) Pineta Centro|(Leifers) Steinmannwald Zentrum
:853:880:|(Laives) Pineta Nuova|(Leifers) Neu Steinmannwand
:867:|(Laives) Pineta Rotwand|(Leifers) Steimannwald Rotwand
:903:|(Laives) Pineta Rotwand 2|(Leifers)Steinmannwald Rotwand 2
:5067:|(Laives) Stazione|(Leifers) Bahnhof
:877:878:|(Laives) via Dante|(Leifers) Dante Str.
:5081:|(Laives) via Galizia 1|(Leifers) Galizien Str. 1
:946:5082:|(Laives) via Galizia 2|(Leifers) Galizien Str. 2
:945:5083:|(Laives) via Hofer 1|(Leifers) Hofer Str. 1
:5084:|(Laives) via Hofer 2|(Leifers) Hofer Str. 2
:55351:55352:|(Laives) via J. Noldin|(Leifers) J. Noldin Str.
:1104:1105:|(Laives) via Kennedy 1|(Leifers) Kennedy Str. 1
:1106:1107:|(Laives) via Kennedy 2|(Leifers) Kennedy Str. 2
:1108:1109:|(Laives) via Kennedy 3|(Leifers) Kennedy Str. 3
:1110:1111:|(Laives) via Kennedy 4|(Leifers) Kennedy Str. 4
:949:5070:|(Laives) via Marconi 1|(Leifers) Marconi Str. 1
:948:5071:|(Laives) via Marconi 2|(Leifers) Marconi Str. 2
:947:|(Laives) via Marconi 3|(Leifers) Marconi Str. 3
:1098:1099:|(Laives) via S. Giacomo 3|(Leifers) St. Jakob Str. 3
:5055:5056:|(Laives) via S. Giacomo 4|(Leifers) St. Jakob Str. 4
:1100:1101:|(Laives) via S. Giacomo 5|(Leifers) St. Jakob Str. 5
:5057:5058:|(Laives) via S. Giacomo 6|(Leifers) St. Jakob Str. 6
:5073:5074:|(Laives) via Sauro 1|(Leifers) Sauro Str.
:5075:5076:|(Laives) via Sauro 2 scuole|(Leifers) Sauro Str. 2 Schulen
:876:879:|(Laives) via Sottomonte|(Leifers) Unterbergstr.
:5059:5060:|(Laives) Vurza|(Leifers) Wurzer
:944:5085:|(Laives)via Pietralba Ipes|(Leifers)Weissensteinerstr Ipes
:1489:9980:|(Lana) Acquaviva|(Lana) Ackpfeil
:406:466:|(Lana) Autostazione|(Lana) Autobusbahnhof
:760:|(Lana) Bivio Kravogl|(Lana) Kravogl Kreuzung
:468:501:|(Lana) Chiesa S.Croce|(Lana) Heilig Kreuz Kirche
:467:502:|(Lana) Comune|(Lana) Gemeinde
:509:518:|(Lana) Foiana 1|(Lana) Voellan 1
:510:517:|(Lana) Foiana 2|(Lana) Voellan 2
:516:897:|(Lana) Foiana 3|(Lana) Voellan 3
:511:515:|(Lana) Foiana 4|(Lana) Voellan 4
:513:|(Lana) Foiana Chiesa|(Lana) Voellan Kirche
:512:514:|(Lana) Foiana Paese|(Lana) Voellan Dorf
:469:500:505:|(Lana) Knabenschule|(Lana) Knabenschule
:494:|(Lana) Lana di Sotto|(Lana) Niederlana
:474:486:|(Lana) Lido|(Lana) Schwimmbad
:470:489:812:|(Lana) piazzaTribus|(Lana) Tribusplatz
:508:519:|(Lana) S. Giorgio|(Lana) St. Georgen
:471:894:942:6911:|(Lana) Sant`Anna|(Lana) Sankt Anna
:504:|(Lana) Scuola Media|(Lana) Mittelschule
:503:|(Lana) Scuola media 1|(Lana) Mittelschule 1
:506:521:|(Lana) vai Palade 1|(Lana) Gampenstr. 1
:507:520:|(Lana) vai Palade 2|(Lana) Gampenstr. 2
:488:811:|(Lana) via Bolzano 1|(Lana) Boznerstr. 1
:487:810:|(Lana) via Bolzano 2|(Lana) Boznerstr. 2
:845:846:|(Lana) via Cappuccini|(Lana) Kapuzinerstr.
:908:909:|(Lana) via della Chiesa 1|(Lana) Kirchweg 1
:499:918:|(Lana) via della Chiesa 2|(Lana) Kirchweg 2
:498:|(Lana) via della Chiesa 3|(Lana) Kirchweg 3
:472:496:|(Lana) via Dogana 1|(Lana) Zollstr. 1
:6912:6913:|(Lana) via Dogana 2|(Lana) Zollst. 2
:473:495:|(Lana) via Dogana 3|(Lana) Zollstr. 3
:943:|(Lana) via Laend|(Lana) Laendgasse
:898:|(Lana) via Lorenzer|(Lana) Lorenzerweg
:825:826:|(Lana) via Merano 1|(Lana) Meranerstr. 1
:522:523:|(Lana) via Merano 2|(Lana) Meranerstr. 2
:809:940:|(Lana) via Monte Cervina|(Lana) Hirzerstr.
:895:|(Lana) via Raffain|(Lana) Raffeingasse
:492:|(Lana) via Schnatterpeck 1|(Lana) Schnatterpeck Str. 1
:493:497:|(Lana) via Schnatterpeck 2|(Lana) Schnatterpeck Str. 2
:896:|(Lana) Villener Weg|(Lana) via Villa
:817:872:|(Lana) Z.Industriale 2|(Lana) Industriez. 2
:818:871:|(Lana) Z.Industriale 3|(Lana) Industriez. 3
:815:870:|(Lana) Z.Industriale1|(Lana) Industriez. 1
:402:403:|(Marlengo) Marlengo 1|(Marling) Marling 1
:577:578:|(Marlengo) Marlengo 2|(Marling) Marling 2
:899:900:|(Marlengo) Marlengo 4|(Marling) Marling 4
:528:529:|(Marlengo) Merlengo 3|(Marling) Marling 3
:575:576:|(Marlengo) Paese 1|(Marling) Dorf 1
:573:574:|(Marlengo) Paese 2|(Marling) Dorf 2
:866:|(Marlengo) Paese 3|(Marling) Dorf 3
:400:401:|(Marlengo) Ponte Marlengo|(Marling) Marlinger Br.
:572:|(Marlengo) Stazione|(Marling) Bahnhof
:9913:9914:|(Marlengo) via Cantina|(Marling) Kellerei Str.
:9915:9916:|(Marlengo) via Cantina 1|(Marling) Kellerei Str. 1
:9911:9912:|(Marlengo) via Tramontana 1|(Marling) Noerderstr. 1
:9917:9918:|(Marlengo) via Tramontana 2|(Marling) Noerderstr. 2
:9664:9665:|(Marlengo) via Tramontana 3|(Marling) Noerderstr. 3
:901:|(Merano) bivio Falzeben|(Meran) Keuzung Falzeben
:585:586:|(Merano) Cimitero|(Meran) Friedhof
:633:634:|(Merano) corso Liberta` 1|(Meran) Freiheitsstr. 1
:631:632:|(Merano) corso Liberta` 2|(Meran) Freiheitsstr. 2
:594:595:|(Merano) corso Liberta` 3|(Meran) Freiheitsstr. 3
:592:593:|(Merano) corso Liberta` 4|(Meran) Freiheitsstr. 4
:541:|(Merano) Fonte S. Martino|(Meran) Martinsbrunn
:664:902:|(Merano) Fun. Merano 2000|(Meran) Seilb. Meran 2000
:745:748:|(Merano) Giardino Botanico|(Meran) Trauttmansdorff
:398:399:800:801:|(Merano) Maia Bassa Staz.|(Meran) Untermais Bhf
:580:|(Merano) Maria Assunta|(Meran) Maria Himmelfahrt
:601:|(Merano) Ospedale|(Meran) Krankenhaus
:644:645:|(Merano) piazza Fontana|(Meran) Brunnenpl.
:535:536:|(Merano) piazza Teatro|(Meran) Theater Pl.
:655:|(Merano) Ponte Rametz|(Meran) Rametz Br.
:701:702:|(Merano) Sinigo 1|(Meran) Sinich 1
:699:700:|(Merano) Sinigo 2|(Meran) Sinich 2
:773:|(Merano) Sinigo 3|(Meran) Sinich 3
:697:698:|(Merano) Sinigo 4|(Meran) Sinich 4
:695:696:|(Merano) Sinigo 5|(Meran) Sinich 5
:693:694:|(Merano) Sinigo 6|(Meran) Sinich 6
:691:692:|(Merano) Sinigo 7|(Meran) Sinich 7
:690:798:|(Merano) Sinigo 8|(Meran) Sinich 8
:840:841:|(Merano) Sinigo via Nazionale|(Meran) Sinich Reichsstr.
:758:759:|(Merano) Sinigo Zona Artig.|(Meran) Sinich HW Zone
:1:|(Merano) Stazione|(Meran) Bahnhof
:627:|(Merano) stazione via Hofer|(Meran) Bahnhof Hofer Str.
:794:795:|(Merano) via Cadorna 1|(Meran) Cadorna Str. 1
:796:797:|(Merano) via Cadorna 2|(Meran) Cadorna Str. 2
:688:|(Merano) via Castel Gatto 1|(Meran) Katzensteinstr. 1
:687:|(Merano) via Castel Gatto 2|(Meran) Katzensteinstr. 2
:635:636:|(Merano) via Cavour 1|(Meran) Cavour Str. 1
:637:638:|(Merano) via Cavour 2|(Meran) Cavour Str. 2
:640:641:|(Merano) via Cavour 3|(Meran) Cavour Str. 3
:642:643:|(Merano) via Cavour 4|(Meran) Cavour Str. 4
:754:|(Merano) via Dante 1|(Meran) Dante Str. 1
:755:|(Merano) via Dante 2|(Meran) Dante Str. 2
:756:|(Merano) via Dante 3|(Meran) Dante Str. 3
:624:|(Merano) via Dante 4|(Meran) Dante Str. 4
:625:|(Merano) via Dante 5|(Meran) Dante Str. 5
:2:248:|(Merano) via delle Corse|(Meran) Rennweg
:605:|(Merano) via E. Toti 1|(Meran) E. Toti Str. 1
:606:|(Merano) via E. Toti 2|(Meran) E. Toti Str. 2
:583:584:|(Merano) via Foro Boario 1|(Meran) Viehmarktstr. 1
:581:582:|(Merano) via Foro Boario 2|(Meran) Viehmarktstr. 2
:537:538:|(Merano) via Goethe 1|(Meran) Goethe Str. 1
:3:249:|(Merano) via Goethe 2|(Meran) Goethe Str. 2
:539:540:|(Merano) via Goethe 3|(Meran) Goethe Str. 3
:4:101:|(Merano) via Goethe 4|(Meran) Goethe Str. 4
:628:629:|(Merano) via Hofer 2|(Meran) Hofer Str. 2
:589:|(Merano) via IV Novembre|(Meran) 4. Novemberstr.
:602:603:|(Merano) via K. Wolf 1|(Meran) K. Wolf Str. 1
:9666:9667:|(Merano) via K. Wolf 1A|(Meran) K. Wolf Str. 1A
:548:549:|(Merano) via K. Wolf 2|(Meran) K. Wolf Str. 2
:546:547:|(Merano) via K. Wolf 3|(Meran) K. Wolf Str. 3
:544:545:|(Merano) via K. Wolf 5|(Meran) K. Wolf Str. 5
:542:543:|(Merano) via K. Wolf 6|(Meran) K. Wolf Str. 6
:666:667:|(Merano) via Labers 1|(Meran) Laberserstr. 1
:9773:9774:|(Merano) via Labers 2|(Meran) Laberserstr. 2
:742:743:|(Merano) via Laurin 1|(Meran) Laurin Str. 1
:630:807:|(Merano) via Laurin 2|(Meran) Laurin Str. 2
:744:889:|(Merano) via Mainardo|(Meran) Mainhard Str.
:612:|(Merano) via Manzoni 1|(Meran) Manzoni Str. 1
:887:|(Merano) via Manzoni 2|(Meran) Manzoni Str. 2
:610:|(Merano) via Marlengo 1|(Meran) Marlingerstr. 1
:611:|(Merano) via Marlengo 2|(Meran) Marlingerstr. 2
:824:|(Merano) via Marlengo 3|(Meran) Marlingerstr. 3
:771:772:|(Merano) via Max Valier 1|(Meran) Max Valier Str. 1
:769:770:|(Merano) via Max Valier 2|(Meran) Max Valier 2
:532:|(Merano) via Palade 1|(Meran) Gampenstr. 1
:530:531:|(Merano) via Palade 2|(Meran) Gampenstr. 2
:719:|(Merano) via Petrarca|(Meran) Petrarca Str.
:306:534:|(Merano) via Piave 1|(Meran) Piavestr. 1
:802:803:|(Merano) via Piave 2|(Meran) Piavestr. 2
:396:397:|(Merano) via Piave 3|(Meran) Piavestr. 3
:718:|(Merano) via Roma 1|(Meran) Romstr. 1
:714:715:|(Merano) via Roma 2|(Meran) Romstr. 2
:712:713:|(Merano) via Roma 3|(Meran) Romstr. 3
:711:799:|(Merano) via Roma 4|(Meran) Romstr. 4
:709:710:|(Merano) via Roma 5|(Meran) Romstr. 5
:707:708:|(Merano) via Roma 6|(Meran) Romstr. 6
:705:706:|(Merano) via Roma 7|(Meran) Romstr. 7
:703:704:|(Merano) via Roma 8|(Meran) Romstr. 8
:600:|(Merano) via S. Francesco|(Meran) St. Franziskus Str.
:941:|(Merano) via S. Valentino|(Meran) St. Valentin Str.
:977:|(Merano) via S. Valentino 1|(Meran) St. Valentin Str. 1
:307:308:|(Merano) via San Giorgio|(Meran) St. Georgen Str.
:587:588:|(Merano) via San Giuseppe 1|(Meran) St. Josef Str. 1
:651:804:|(Merano) via Scena 1|(Meran) Schennastr. 1
:652:653:|(Merano) via Scena 2|(Meran) Schennastr. 2
:654:741:|(Merano) via Scena 3|(Meran) Schennastr. 3
:753:|(Merano) via Schaffer 2|(Meran) Schafferstr. 2
:762:763:|(Merano) via Scuderie 1|(Meran) Rennstallweg 1
:764:765:|(Merano) via Scuderie 2|(Meran) Rennstallweg 2
:766:768:|(Merano) via Scuderie 3|(Meran) Rennstallweg 3
:658:659:|(Merano) via Val di Nova 1|(Meran) Naifweg 1
:660:661:|(Merano) via Val di Nova 2|(Meran) Naifweg 2
:662:663:|(Merano) via Val di Nova 3|(Meran) Naifweg 3
:746:|(Merano) via Val di Nova 4|(Meran) Naifweg 4
:686:|(Merano) via Val di Nova 5|(Meran) Naifweg 5
:648:805:|(Merano) via Virgilio 1|(Meran) Vergil Str. 1
:647:|(Merano) via Virgilio 2|(Meran) Vergil Str. 2
:650:|(Merano) via Virgilio 3|(Meran) Vergil Str. 3
:1891:1892:|(Merano) via Weingartner MeBo|(Meran) Weingartnerstr. MeBo
:618:|(Merano) via Winkel 1|(Meran) Winkel Weg 1
:617:|(Merano) via Winkel 2|(Meran) Winkel Weg 2
:621:|(Merano) via Winkel 3|(Meran) Winkel Weg 3
:622:|(Merano) via Winkel 4|(Meran) Winkel Weg 4
:623:|(Merano) via Winkel 5|(Meran) Winkel Weg 5
:607:|(Merano) via Wolkenstein|(Meran) Wolkenstein Str.
:608:|(Merano) via Zuegg 1|(Meran) Zuegg Str. 1
:806:|(Merano) via Zuegg 2|(Meran) Zuegg Str. 2
:850:|(Nalles) Cantina|(Nals) Kellerei
:1351:1352:|(Nalles) Giessen|(Nals) Giessen
:1219:1220:|(Nalles) Municipio|(Nals) Rathaus
:1221:1222:|(Nalles) piazza Fontana|(Nals) Brunnen Platz
:860:9747:|(Nalles) Pompieri|(Nals) Feuerwehr
:1217:1218:|(Nalles) via Andriano/Huben|(Nals) Andrianerstr./Huben
:858:859:|(Nalles) via Schwanburg|(Nals) Schwanburgerstr.
:915:916:|(Nalles) via Vilpiano|(Nals) Vilpianstr.
:1215:1216:|(Nalles)via Andriano/Kaltbrunn|(Nals)Andrianerstr./Kaltbrunn
:1972:|(Pacines) Tel Stazione|(Partschins) Toell Bahnhof
:553:|(Parcines) Paese|(Partschins) Dorf
:554:555:|(Parcines) Tel 1|(Parschins) Toell 1
:6:99:|(Parcines) Tel 2|(Partschins) Toell 2
:556:557:|(Parcines) Tel 3|(Partschins) Toell 3
:477:483:|(Postal) Fun. Verano|(Bugstall) Seilb. Voeran
:476:485:|(Postal) Paese|(Burgstall) Dorf
:775:776:|(Postal) Postal 1|(Burgstall) Burgstall 1
:777:778:|(Postal) Postal 2|(Burgstall) Burgstall 2
:779:780:|(Postal) Postal 3|(Burgstall) Burgstall 3
:689:849:|(Postal) Sinigo 9|(Burgstall) Sinich 9
:475:|(Postal) Stazione|(Burgstall) Bahnhof
:906:907:|(Postal) via Prantl|(Burgstall) Prantlweg
:9731:9732:|(Postal) Winkelau|(Burgstall) Winkelau
:9651:|(Scena) Paese|(Schenna) Dorf
:9642:|(Scena) via Scena 4|(Schenna) Schennastr. 4
:9643:|(Scena) via Scena 5|(Schenna) Schennastr. 5
:9646:|(Scena) via Scena 6|(Schenna) Schennastr. 6
:9648:|(Scena) via Scena 7|(Schenna) Schennastr. 7
:9650:|(Scena) via Scena 8|(Schenna) Schennastr. 8
:9713:9714:|(Terlano) Chiusa|(Terlan) Klaus
:9727:|(Terlano) Fun. Meltina|(Terlan) Seilb. Moelten
:9715:9716:|(Terlano) Paese|(Terlano) Dorf
:9709:9710:|(Terlano) Settequerce|(Terlan) Siebeneich
:9733:9734:|(Terlano) Settequerce z.art.|(Terlan)Siebeneich Handwerkerz.
:10849:|(Terlano) Stazione|(Terlan) Bahnhof
:2006:2007:|(Terlano) Steurerweg|(Terlan) Steurerweg
:9729:9730:|(Terlano) vic. al Monte|(Terlan) Bergstr.
:9725:9726:|(Terlano) Vilpiano|(Terlan) Vilpian
:9721:9722:|(Terlano) Vilpiano Schlemmer|(Terlan) Vilpian Schlemmer
:1223:|(Terlano) Vilpiano stazione|(Terlan) Vilpian Bahnhof
:9723:9724:|(Terlano) Vilpiano Z. sportiva|(Terlan) Vilpian Sportzone
:9743:9744:|(Terlano) Vilpiano Zum Hirschen|Vilpian Zum Hirschen
:1348:1349:|(Terlano) Vilpiano, Campeggio|(Terlan) Vilpian Campingpl.
:9719:9720:|(Terlano) Weinstube|(Terlan) Weinstube
:9717:9718:|(Terlano) Winkler Hof|(Terlan) Winkler Hof
:6923:6924:|(Tesimo) Comune|(Tisens) Gemeinde
:6919:6920:|(Tesimo) Narano|(Tisens) Naraun
:6925:|(Tesimo) Prissiano|(Tisens) Prissian
:6921:6922:|(Tesimo) TISOG|(Tisens) TISOG
:720:721:|(Tirolo) bivio Tirolo|(Tirol) Abzweigung Tirol
:727:728:|(Tirolo) Minigolf|(Tirol) Minigolf
:730:|(Tirolo) Paese 1|(Tirol) Dorf 1
:729:|(Tirolo) Paese 2|(Tirol) Dorf 2
:724:822:|(Tirolo) Perlhof|(Tirol) Perlhof
:722:723:|(Tirolo) Stemmerhof|(Tirol) Stemmerhof
:725:726:|(Tirolo) via Monte Benedetto 1|(Tirol) Segenbuehlweg 1
:9909:|(Vadena) Birti|(Pfatten) Birti
:951:9907:9908:|(Vadena) Comune|(Pfatten) Gemeinde
:881:883:|(Vadena) Masetta|(Pfatten) Wachsbleiche
:882:|(Vadena) Mover|(Pfatten) Mover
:875:9903:|(Vadena) Ponte di Vadena|(Pfatten) Pfattner Br.
:9905:9906:|(Vadena) Vadena Nuova|(Pfatten) Neu Pfatten
:9771:|(Verano) Gruener Baum|(Voeran) Gruener Baum
:9765:9766:|(Verano) Hinterkofel 2|(Voeran) Hinterkofel 2
:9776:9777:|(Verano) Hinterkofel 3|(Voeran) Hinterkofel 3
:9767:9768:|(Verano) Paese 1|(Voeran) Dorf 2
:9769:9770:|(Verano) Paese 2|(Voeran) Dorf 2
